{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "include": [
      "mod/**/*.js"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    },
    "globals": [
      "trace",
      "device",
      "Container",
      "Behavior",
      "Port",
      "Shape",
      "Skin",
      "Style",
      "Texture",
      "Content",
      "Application"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUndeclaredVariables": "error",
        "noUnusedVariables": "error"
      },
      "suspicious": {
        "noConsole": "error"
      },
      "style": {
        "useNodejsImportProtocol": "off"
      }
    }
  }
}
